{
  "name": "movietime",
  "version": "1.0.0",
  "description": "Capstone project for Bloc Fullstack Web Development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vrcooper/movietime.git"
  },
  "keywords": [
    "movies",
    "rental"
  ],
  "author": "vrcooper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vrcooper/movietime/issues"
  },
  "homepage": "https://github.com/vrcooper/movietime#readme"
}
